# Use secrets for things which are actually secret like API keys, credentials, etc
# Base64 encode the values stored in a Kubernetes Secret: $ pbpaste | base64 | pbcopy
# The --decode flag is convenient: $ pbpaste | base64 --decode

apiVersion: v1
kind: Secret
metadata:
  name: env-cdm-secrets
type: Opaque
data:
  KAFKA_CONSUMER_PASSWORD: UnVkeWFrMTQ4MA==
  PG_WAREHOUSE_PASSWORD: UnVkeWFrMTQ4MA==

 
  
